{
  "name": "klinpi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Arav-Menon/klinPi",
  "author": "Arav-menon",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "vitest",
    "studio:dev": "cd packages/studio && yarn dev"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
